users.create=INSERT INTO users  (nickname, password, admin, money, transactions) VALUES (?, ?, ?, ?, ?)
users.find_by_nickname=SELECT * FROM users WHERE nickname=?
users.get_money=SELECT money FROM users WHERE nickname=?
users.update_money=UPDATE users SET money=? WHERE nickname=?
tours.get_tours=SELECT * FROM tours
tours.get_tour_by_id=SELECT * FROM tours WHERE id=?
tours.update_tour=UPDATE tours SET name=?, price=?, days=?, info=?, sale=? WHERE id=?
countries.get_countries=SELECT * FROM countries
tour_types.get_countries=SELECT * FROM tour_types