users.create=INSERT INTO users  (nickname, password, admin, money, transactions) VALUES (?, ?, ?, ?, ?)
users.find_by_nickname=SELECT * FROM users WHERE nickname=?
tours.get_tours=SELECT * FROM tours
countries.get_countries=SELECT * FROM countries
tour_types.get_countries=SELECT * FROM tour_types